<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: #5de0ce;
            opacity: 1;
            background-image: linear-gradient(135deg, #fdd9fd 25%, transparent 25%), linear-gradient(225deg, #fdd9fd 25%, transparent 25%), linear-gradient(45deg, #fdd9fd 25%, transparent 25%), linear-gradient(315deg, #fdd9fd 25%, #5de0ce 25%);
            background-position: 17px 0, 17px 0, 0 0, 0 0;
            background-size: 34px 34px;
            background-repeat: repeat;
        }

        div {
            background: linear-gradient(0deg, rgba(154, 254, 255, 1) 0%, rgba(255, 178, 231, 1) 100%);
            border-radius: 10%;
            margin-top: 30px;
        }

        p {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
        }

        button {
            margin-left: 0%;
            padding: 0%;
            margin-top: 30px;
            width: 20px;
            border: 0cm;
            background-color: transparent;
        }

        button a {
            display: flex;

            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 20px;
        }

        @media only screen and (min-width:500px) {
            img {
                max-width: 500px;
            }

            div {
                max-width: 500px;
            }
        }
    </style>
</head>

<body>
    <img src="/img/palm.jpg">
    <div>
        <h2>About me</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam dolorem amet nesciunt doloremque animi
            temporibus
            dolores vel a totam rem, reprehenderit ea doloribus consequatur alias accusamus id suscipit natus nulla.
            Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit ad odit voluptatibus incidunt. In libero
            explicabo maxime alias. Hic ipsam omnis est vel repellendus fuga dolorum cupiditate eveniet blanditiis.
        </p>
    </div>
    <button><a href="/index.html"><img id="img123" src="/img/home-outline.png">Home</a></button>
</body>

</html>