<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: #5de0ce;
            opacity: 1;
            background-image: linear-gradient(135deg, #fdd9fd 25%, transparent 25%), linear-gradient(225deg, #fdd9fd 25%, transparent 25%), linear-gradient(45deg, #fdd9fd 25%, transparent 25%), linear-gradient(315deg, #fdd9fd 25%, #5de0ce 25%);
            background-position: 17px 0, 17px 0, 0 0, 0 0;
            background-size: 34px 34px;
            background-repeat: repeat;
            padding: 0%;
            margin: 0%;
            border: 0%;
        }

        #homebutton {
            background-color: transparent;
            border: 0cm;
        }

        #homebutton img {
            width: 30px;


        }

        #homebutton a {
            display: flex;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 30px;
            background-color: transparent;
        }

        form {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }

        fieldset {
            display: flex;
            flex-flow: column;
            justify-content: space-around;
        }

        @media only screen and (min-width:500px) {
            form {
                max-width: 50vh;
            }

            div {
                max-width: 50vw;
            }
        }
    </style>
</head>

<body>
    <button id="homebutton"><a href="/index.html"><img id="img123" src="/img/home-outline.png">Home</a></button>

    <form>
        <fieldset>
            <legend>Write Me Something!!!</legend>

            <label for="Name">Name:</label>
            <input type="text" name="Name" placeholder="Name" required><br>
            <label for="Email">Email:</label>
            <input type="text" name="Email" placeholder="Email" required><br>
            <label for="Message">Message:</label>
            <textarea name="Message" cols="18" rows="15"></textarea><br>
            <button>Submmt</button>
        </fieldset>
    </form>

</body>

</html>